
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">

<! -- INDEX CHECKER -->

  <noscript><title>Trending check result.. - Youtube Trending Checker</title> </noscript>
          
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
        <script src="../js/jquery.js"></script>
      
</head>

<body>
  
<script>
	
</script>


<form method="get" action="postdb.html">
	
 <label for="playlist">Playlist :</label>
  
<select id="TablePidPname" name="TablePidPname">

          <option value="KPOP_GIRL_GROUP_MV_RELEASED_2022__PLjGxP4zgfFsAea4KjKifa0VUVMbxuwX2B__KPOP GIRL GROUP MV RELEASED 2022">KPOP GIRL GROUP MV RELEASED 2022</option>
		  
          <option value="KPOP_GIRL_GROUP_MV_RELEASED_2020__PLiXpBjMz_oq8rBjnAQpgoXiTuDrryFk0e__KPOP GIRL GROUP MV RELEASED 2020">KPOP GIRL GROUP MV RELEASED 2020</option>
		  
    <option value="KPOP_GROUP_MV_RELEASED_2020__PLNM6DBAvCoYR2H6PkKAsAOK3f7Om4vs38__KPOP GROUP MV RELEASED 2020">KPOP_GROUP_MV_RELEASED_2020</option>
     
     <option value="bpchart__PLNF8K9Ddz0kKfujG6blfAxngYh_C66C_q__Blackpink List MV Official">Blackpink List MV Official</option>

     <option value="KCHART_KPOP_GIRL_ROOKIE_2020_MV__PLNM6DBAvCoYQItaJJ9qRPvUGK-5WtAB-B__2020 K-POP Girl Rookie MV">KCHART KPOP GIRL ROOKIE 2020 MV</option>     
          
          <option value="KPOP_MV_2020_MOST_POPULAR_•_Kpop_World__PLgA8PQBu3V3YIaGO3WpAa1wJA1rhV0poQ__KPOP MV 2020 MOST POPULAR • Kpop World">KPOP MV 2020 MOST POPULAR • Kpop World</option>          

  </select>
   <br>  <br>
  	
  <label for="specificpublishedYear">Specific publishedYear :</label>
  <select id="specificpublishedYear" name="specificpublishedYear">
    <option value="no">No</option>
    <option value="yes">Yes</option>
  </select>
  
  <br>  <br>
    <label for="setspecPubYear">Set SPec publishedYear :</label>
  <select id="setspecPubYear" name="setspecPubYear">
    <option value="2022">2022</option>
    <option value="2020">2020</option>
    <option value="2019">2019</option>
    <option value="2020">2018</option>
    <option value="2019">2017</option>
    <option value="2020">2016</option>
    <option value="2019">2015</option>
    <option value="2020">2014</option>
    <option value="2019">2013</option> 
    <option value="2020">2012</option>
    <option value="2019">2011</option>   
    <option value="2020">2010</option>
    <option value="2019">2009</option>  
    <option value="2020">2008</option>
    <option value="2019">2007</option>  
    <option value="2020">2006</option>
    <option value="2019">2005</option>
    <option value="2020">2004</option>
    <option value="2019">2003</option>
    <option value="2020">2002</option>
    <option value="2019">2001</option>  
    <option value="2020">2000</option>
  
  </select>
  <br>  <br>
	
  <!--label for="playlistitem">Playlist item :</label>
  <select id="pt" name="pt">
    <option value="null">1-50</option>
    <option value="CDIQAA">50-100</option>
    <option value="CGQQAA">100-150</option>
<option value="CJYBEAA">150-200</option>
<option value="CMgBEAA">200-250</option>
<option value="CMgBEAE">250-300</option>
<option value="">-</option>
<option value="">-</option>
<option value="">-</option>
<option value="">-</option>

  </select-->
    <br>  <br>
  <input type="submit" value="Submit">
</form>
<br>
<a href="view.php?table=kchart&dataopt=growth&ary%5B%5D=view&fromday=27&today=30">VIEW DATA</a>
<br><br>
<a href="http://localhost:8080/ytrendcheck/chart/postdb.html">REFRESH SERVER</a>
</body>
</html>

