<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">

<! -- INDEX CHECKER -->

  <noscript><title>Trending check result.. - Youtube Trending Checker</title> </noscript>
          
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
        <script src="./js/jquery.js"></script>
      
</head>

<body>
  
<script>
	
	$.fn.GetParamURL = function(name){
    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (results==null) {
       return null;
    }
    return decodeURI(results[1]) || 0;
}

var TablePidPname = $().GetParamURL('TablePidPname');
//TablePidPname = TablePidPname.split("__");
//TablePidPname = TablePidPname.split('__').slice(-1)[0];

var table = TablePidPname.split('__').slice(-3)[0];
var pid = TablePidPname.split('__').slice(-2)[0];
var pname= TablePidPname.split('__').slice(-1)[0];

//alert(table);

//var pid = $().GetParamURL('pid');
//var pname = $().GetParamURL('pname');
var pageToken = $().GetParamURL('pt');

$(document).ready(function(){

   // jQuery methods go here...



});

//var = setspecYear = $().GetParamURL('setspecYear');

var setspecPubYear = $().GetParamURL('setspecPubYear');
var specificpublishedYear = $().GetParamURL('specificpublishedYear');
 

//pageToken= "&pageToken="+pageToken;
   
  // alert(setspecPubYear);
  //alert(specificpublishedYear);
   
	$.fn.updatedb = function updbf(table,pid,pname,vid,publishedYear,publishedMonth,publishedDay,vidstamp,title,year,month,day,view,like,dislike,comment) {

//alert(publishedMonth);

$.ajax({                    
  url: 'http://localhost/ytstatcheck/update.php',     
  type: 'post', // performing a POST request
  data : {
  table : table,
	pid : pid, 
	pname : pname, 
    vid : vid, // will be accessible in $_POST['data1']
    publishedYear : publishedYear,publishedMonth : publishedMonth,
    publishedDay : publishedDay,
    vidstamp : vidstamp, 
    title : title,
year : year,
month : month,
day : day,
view : view,
like : like,
dislike : dislike,
comment : comment
        
  },
  dataType: 'json',                   
  success: function(data)         
  {
    // etc...
  //  exit;
 // alert(data)
  } 
  
  })
 

  }
  
  
$.fn.getinfo = function gif(table,pid,pname,vid,title,specificpublishedYear,setspecPubYear) {
	
 var infoapiurl = ("https://www.googleapis.com/youtube/v3/videos?part=statistics,snippet&id=" + vid + "&key=AIzaSyBfb4A6rdKGwqTbBa_IPny1SUe3qZKN_tU"); 
//alert(infoapiurl);

$.getJSON(infoapiurl, function(data) {
	//alert(JSON.stringify(data));
	$.each(data.items, function(key, val) {
		
//var title = JSON.stringify(val.statistics.title);
//title = title.replace(/"/g, '');
//alert(title);

  var d = new Date($.now());

 var year = ("" + d.getFullYear() + "");
// alert(year);
  var month = (d.getMonth() + 1);
 // var month = month++;
//alert(month);
  var day = ("" + d.getDate() + "");
// alert(day);
 
 var vidstamp = vid + "-" + year + month + day;
 
 var published = JSON.stringify(val.snippet.publishedAt);
published = published.replace(/"/g, '');
 
var publishedYear = published.split('-').slice(-3)[0];
var publishedMonth = published.split('-').slice(-2)[0];
var publishedDay = published.split('-').slice(-1)[0];
publishedDay = publishedDay.substring(0, 2);
//alert(publishedDay.trim());

//alert(publishedYear);
//alert(publishedMonth);
//alert(publishedDay);

var view = JSON.stringify(val.statistics.viewCount);
view = view.replace(/"/g, '');
var like = JSON.stringify(val.statistics.likeCount);
like = like.replace(/"/g, '');
//var dislike = JSON.stringify(val.statistics.dislikeCount);
//dislike = dislike.replace(/"/g, '');

var dislike = '0';

var comment = JSON.stringify(val.statistics.commentCount);
comment = comment.replace(/"/g, '');

//alert(JSON.stringify(val.kind.viewCount));
//exit;

//alert(published);

if ( specificpublishedYear = "yes" ) {
	
	if (  publishedYear = setspecPubYear ) {
//alert('specificpublishedYear Yes');
//alert('this MV released matched by spec Years 2020 and being posted');

$().updatedb(table,pid,pname,vid,publishedYear,publishedMonth,publishedDay,vidstamp,title,year,month,day,view,like,dislike,comment);

    }else{
//alert('this MV released before 2020 ane not being posted anymore..');
    }

}else{
	
//alert('specificpublishedYear No');

$().updatedb(table,pid,pname,vid,publishedYear,publishedMonth,publishedDay,vidstamp,title,year,month,day,view,like,dislike,comment);
}

	});
});

}  // Get DB JS
	
$.fn.getvideolist = function gtl(pid,pageToken) { // Function Get Video List start

$(document).ready(function(){
	
  if (pageToken == "null"){
      //$("#infos-pagelist").append("update\/post list 1-50<br>");
      //alert(pageToken);
   }

  if (pageToken == "CMwIEAA"){
      $("#infos-pagelist").append("update/post list 1100-1150<br>");
   }
  if (pageToken == "CP4IEAA"){
      $("#infos-pagelist").append("update/post list 1150-1200<br>");
   }
  if (pageToken == "CLAJEAA"){
      $("#infos-pagelist").append("update/post list 1200-1250<br>");
   }
  if (pageToken == "COIJEAA"){
      $("#infos-pagelist").append("update/post list 1250-1300<br>");
   }
  if (pageToken == "CJQKEAA"){
      $("#infos-pagelist").append("update/post list 1300-1350<br>");
   }
  if (pageToken == "CMYKEAA"){
      $("#infos-pagelist").append("update/post list 1350-1400<br>");
   }
  if (pageToken == "CPgKEAA"){
      $("#infos-pagelist").append("update/post list 1400-1450<br>");
   }
  if (pageToken == "CKoLEAA"){
      $("#infos-pagelist").append("update/post list 1450-1500<br>");
   }
});

	if (pageToken == "null"){
		//  var trendapiurl = ("http://localhost/ytstatcheck/kchart/playlisttest.json");
    var trendapiurl = ("https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId="+pid+"&key=AIzaSyBfb4A6rdKGwqTbBa_IPny1SUe3qZKN_tU");
    //alert(trendapiurl);
    }else{

    var trendapiurl = ("https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId="+pid+"&key=AIzaSyBfb4A6rdKGwqTbBa_IPny1SUe3qZKN_tU&pageToken="+pageToken);
 // alert(trendapiurl);
}
  
	$.getJSON(trendapiurl, function(data) {
  
	//check
		
	}).done(function() { 
	
	// alert('get Trending list Info succeeded!')
	
	;
	
$.getJSON(trendapiurl, function(data) {
	
$.each(data.items, function(key, val) {
			
var vid = JSON.stringify(val.snippet.resourceId.videoId);
vid = vid.replace(/"/g, '');
var title = JSON.stringify(val.snippet.title);
title = title.replace(/"/g, '');
title = title.replace(/'/g, '"');

//alert(title);
// info
$().getinfo(table,pid,pname,vid,title,specificpublishedYear,setspecPubYear)
// info end

 // exit;
 
		});
		
});

 })

.fail(function(jqXHR, textStatus, errorThrown) { 

// alert(textStatus + ' : get  Video Info request failed! check your conection and try again..'); 

$("#error-getvideoinfo").append(

textStatus + ' : get  Video Info request failed! check your conection and try again..<br>'

);

})

} // Function Get Video List end
 
// INIT 
$().getvideolist(pid,'null') // list 0-50
//$().getvideolist(pid,'EAAaBlBUOkNESQ');
  $().getvideolist(pid,'EAAaBlBUOkNESQ');
  $().getvideolist(pid,'EAAaBlBUOkNHUQ');
  $().getvideolist(pid,'EAAaB1BUOkNKWUI');
  $().getvideolist(pid,'EAAaB1BUOkNNZ0I');
  $().getvideolist(pid,'EAAaB1BUOkNQb0I');
  $().getvideolist(pid,'EAAaB1BUOkNLd0M');
  $().getvideolist(pid,'EAAaB1BUOkNONEM');
  $().getvideolist(pid,'EAAaB1BUOkNKQUQ');
  $().getvideolist(pid,'EAAaB1BUOkNNSUQ');
  $().getvideolist(pid,'EAAaB1BUOkNQUUQ');
  $().getvideolist(pid,'EAAaB1BUOkNLWUU');
  $().getvideolist(pid,'EAAaB1BUOkNOZ0U');
  $().getvideolist(pid,'EAAaB1BUOkNJb0Y');
  $().getvideolist(pid,'EAAaB1BUOkNMd0Y');
  $().getvideolist(pid,'EAAaB1BUOkNPNEY');
  $().getvideolist(pid,'EAAaB1BUOkNLQUc');
  $().getvideolist(pid,'EAAaB1BUOkNOSUc');
  $().getvideolist(pid,'EAAaB1BUOkNJUUg');
  $().getvideolist(pid,'EAAaB1BUOkNMWUg');
  $().getvideolist(pid,'EAAaB1BUOkNPZ0g');
  $().getvideolist(pid,'EAAaB1BUOkNKb0k');
  $().getvideolist(pid,'EAEaB1BUOkNKb0k');
</script>

LOG :<br><br>
PAGE :<br>
<div id="infos-pagelist"></div>
<br>ERROR :<br>
<div id="error-getvideoinfo"></div>
</body>
</html>