<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">

<! -- INDEX CHECKER -->

  <noscript><title>Trending check result.. - Youtube Trending Checker</title> </noscript>
          
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
        <script src="../../js/jquery.js"></script>
        
</head>

<body>

<script>
			
const settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://instagramdimashirokovv1.p.rapidapi.com/followers/5821462185/optional?userid=5821462185&cursor=optional",
	"method": "GET",
	"headers": {
		"userid": "5821462185",
		"cursor": "optional",
		"x-rapidapi-key": "e5b6c04abcmshacb075ab043de6ap10d94djsn4d8d685385ab",
		"x-rapidapi-host": "InstagramdimashirokovV1.p.rapidapi.com"
	}
};

$.ajax(settings).done(function (response) {
	//console.log(response);
	alert(response);
});

</script>


</body>
</html>